#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Aug 18 15:42:59 2016
# Process ID: 3876
# Current directory: C:/Users/Ecto1/Documents/GitHub/Digitale projectNew/Digitale2_ project/Digitale2_ project.runs/impl_1
# Command line: vivado.exe -log GPIO_demo.vdi -applog -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file: C:/Users/Ecto1/Documents/GitHub/Digitale projectNew/Digitale2_ project/Digitale2_ project.runs/impl_1/GPIO_demo.vdi
# Journal file: C:/Users/Ecto1/Documents/GitHub/Digitale projectNew/Digitale2_ project/Digitale2_ project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at D:/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 83 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Ecto1/Documents/GitHub/Digitale projectNew/Digitale2_ project/Digitale2_ project.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Ecto1/Documents/GitHub/Digitale projectNew/Digitale2_ project/Digitale2_ project.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net Inst_vga_ctrl/bg_green[0] has multiple drivers: Inst_vga_ctrl/bg_green0__3/O, Inst_vga_ctrl/bg_green_reg[0]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net Inst_vga_ctrl/bg_green[1] has multiple drivers: Inst_vga_ctrl/bg_green0__6/O, Inst_vga_ctrl/bg_green_reg[1]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net Inst_vga_ctrl/bg_green[2] has multiple drivers: Inst_vga_ctrl/bg_green0__9/O, Inst_vga_ctrl/bg_green_reg[2]/Q.
ERROR: [DRC 23-20] Rule violation (MDRV-1) Multiple Driver Nets - Net Inst_vga_ctrl/bg_green[3] has multiple drivers: Inst_vga_ctrl/bg_green0__12/O, Inst_vga_ctrl/bg_green_reg[3]/Q.
INFO: [Project 1-461] DRC finished with 4 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 461.730 ; gain = 5.398
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 5 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Thu Aug 18 15:43:07 2016...
