#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Aug 18 15:57:49 2016
# Process ID: 11564
# Current directory: C:/Users/Ecto1/Documents/GitHub/Digitale projectNew/Digitale2_ project/Digitale2_ project.runs/impl_1
# Command line: vivado.exe -log GPIO_demo.vdi -applog -messageDb vivado.pb -mode batch -source GPIO_demo.tcl -notrace
# Log file: C:/Users/Ecto1/Documents/GitHub/Digitale projectNew/Digitale2_ project/Digitale2_ project.runs/impl_1/GPIO_demo.vdi
# Journal file: C:/Users/Ecto1/Documents/GitHub/Digitale projectNew/Digitale2_ project/Digitale2_ project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source GPIO_demo.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at D:/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Ecto1/Documents/GitHub/Digitale projectNew/Digitale2_ project/Digitale2_ project.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Ecto1/Documents/GitHub/Digitale projectNew/Digitale2_ project/Digitale2_ project.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 461.512 ; gain = 5.457
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a87655ad

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18e16f29b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 933.777 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 18e16f29b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 933.777 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 198 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 230022da3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 933.777 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 933.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 230022da3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 933.777 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 230022da3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 933.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 933.777 ; gain = 477.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 933.777 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ecto1/Documents/GitHub/Digitale projectNew/Digitale2_ project/Digitale2_ project.runs/impl_1/GPIO_demo_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 933.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.777 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 86f47b6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 933.777 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 86f47b6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 933.777 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 86f47b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 950.035 ; gain = 16.258
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 86f47b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 86f47b6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 15487838

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 950.035 ; gain = 16.258
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 15487838

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 950.035 ; gain = 16.258
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 73bf08c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.743 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 7a76e465

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.800 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 7a76e465

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 950.035 ; gain = 16.258
Phase 1.2.1 Place Init Design | Checksum: e50fa5a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.035 ; gain = 16.258
Phase 1.2 Build Placer Netlist Model | Checksum: e50fa5a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: e50fa5a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.035 ; gain = 16.258
Phase 1 Placer Initialization | Checksum: e50fa5a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 8ad8beb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8ad8beb6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a6a16549

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f54ef7b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1f54ef7b8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ffbb1408

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ffbb1408

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 8688b47d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 992da445

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 992da445

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 992da445

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258
Phase 3 Detail Placement | Checksum: 992da445

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: e7860f1e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.738. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1037b46c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258
Phase 4.1 Post Commit Optimization | Checksum: 1037b46c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1037b46c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1037b46c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1037b46c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1037b46c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: d568013e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d568013e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258
Ending Placer Task | Checksum: 5dcaf6bc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 950.035 ; gain = 16.258
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 950.035 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 950.035 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 950.035 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 950.035 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 18ee266e ConstDB: 0 ShapeSum: 44dcd04e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8058eaa5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1056.250 ; gain = 106.215

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8058eaa5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1056.250 ; gain = 106.215

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8058eaa5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1056.250 ; gain = 106.215

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8058eaa5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1056.250 ; gain = 106.215
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2829c9590

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1056.250 ; gain = 106.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.773  | TNS=0.000  | WHS=-0.143 | THS=-5.077 |

Phase 2 Router Initialization | Checksum: 257cee151

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1056.250 ; gain = 106.215

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1df828bb7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1056.250 ; gain = 106.215

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c63469be

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.393  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16b8e435f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: e886a0eb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.393  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 8df6c418

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215
Phase 4 Rip-up And Reroute | Checksum: 8df6c418

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: bf384333

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.485  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: bf384333

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bf384333

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215
Phase 5 Delay and Skew Optimization | Checksum: bf384333

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 109be6ab4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.485  | TNS=0.000  | WHS=0.116  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 6189249a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215
Phase 6 Post Hold Fix | Checksum: 6189249a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.138962 %
  Global Horizontal Routing Utilization  = 0.128449 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 9f1e30ec

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9f1e30ec

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13abce3df

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.485  | TNS=0.000  | WHS=0.116  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13abce3df

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1056.250 ; gain = 106.215
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1056.250 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Ecto1/Documents/GitHub/Digitale projectNew/Digitale2_ project/Digitale2_ project.runs/impl_1/GPIO_demo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Aug 18 15:58:38 2016...
